----------FUNCTION--------------------------------------------------------------------------------
SET SERVEROUTPUT ON;
CREATE OR REPLACE FUNCTION DISP1(R IN VARCHAR)
RETURN VARCHAR
IS
V_NAME VARCHAR(12);
BEGIN
SELECT NAME INTO V_NAME FROM STUDENT WHERE REGNO = '200911178';
RETURN (V_NAME);
END;
/


SET SERVEROUTPUT ON;
BEGIN
DBMS_OUTPUT.PUT_LINE('HELLOOOOOOOOOO     '||DISP1('200911178'));
END;
/




DECLARE
	V_NAME VARCHAR(8);
	V_MAJOR VARCHAR(20);
BEGIN
	SELECT NAME,MAJOR INTO V_NAME, V_MAJOR FROM STUDENT WHERE REGNO = '200911178';
	DBMS_OUTPUT.PUT_LINE('NAME IS : '||(V_NAME));
	DBMS_OUTPUT.PUT_LINE('MAJOR IS : '||(V_MAJOR));

END;
/




----PROCEDURE------------------------------------------------------------------------------------
SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE PROC(R IN OUT VARCHAR)
IS
BEGIN
SELECT MAJOR INTO R FROM STUDENT WHERE NAME = R;
END;
/





SET SERVEROUTPUT ON;
DECLARE
R VARCHAR2(12) := 'pooja';
BEGIN
PROC(R);
DBMS_OUTPUT.PUT_LINE('MAJOR IS: '||R);
END;
/





----PROCEDURE WITH 2 PARAMETERS---------------------------------------------------------------------------- 
SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE PROC(R IN VARCHAR,M OUT DATE)
IS
BEGIN
SELECT BDATE INTO M FROM STUDENT WHERE NAME = R;
END;
/



SET SERVEROUTPUT ON;
DECLARE
R VARCHAR2(12) := 'pooja';
M DATE;
BEGIN
PROC(R,M);
DBMS_OUTPUT.PUT_LINE('BDATE IS: '||M);
END;
/



\======================================LAB6Q3=================================================================
SET SERVEROUTPUT ON;
CREATE OR REPLACE FUNCTION DISPLAY(N IN NUMBER)
RETURN NUMBER
IS
TOTAL NUMBER;
BEGIN
SELECT COUNT(REGNO) INTO TOTAL FROM ACCIDENTS GROUP BY YEAR HAVING YEAR =2001;
RETURN (TOTAL);
END;
/


SET SERVEROUTPUT ON;
BEGIN
DBMS_OUTPUT.PUT_LINE('TOTAL NUMBER OF ACCIDENTS IN 2001 ARE : '||DISPLAY(2001));
END;
/


----------------------------------------------CURSOR-----------------------------------------------------------
SET SERVEROUTPUT ON;
DECLARE
CURSOR C IS SELECT * FROM STUDENT;
BEGIN
FOR R IN C
LOOP
DBMS_OUTPUT.PUT_LINE(R.REGNO||'   '||R.SNAME);
END LOOP;
END;
/

==============================================LAB6Q4============================================================
SET SERVEROUTPUT ON;
CREATE OR REPLACE PROCEDURE PROC(R IN NUMBER,M IN NUMBER,D OUT NUMBER)
IS
BEGIN
SELECT DAMAGE_AMT INTO D FROM ACCIDENTS WHERE REGNO = R && YEAR=M;
END;
/



SET SERVEROUTPUT ON;
DECLARE
R NUMBER := 123;
M NUMBER := 2001;
M NUMBER;
BEGIN
PROC(R,M,D);
DBMS_OUTPUT.PUT_LINE('TOTAL DAMAGE AMOUNT IS: '||D);
END;
/














